<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список клиентов и их транспортных средств</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 50px;
        }
        h1 {
            text-align: center;
        }
        .input-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .input-field {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
        }
        .submit-button {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
        }
        .submit-button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
            white-space: nowrap;
            min-width: 100px;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        .add-transport-btn {
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        .add-transport-btn:hover {
            background-color: darkgreen;
        }
        .delete-btn {
            background-color: red;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            padding: 3px 6px;
        }
        .delete-btn:hover {
            background-color: darkred;
        }
        .update-btn {
            background-color: orange;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            padding: 3px 6px;
        }
        .update-btn:hover {
            background-color: darkkhaki;
        }
        /* Стили для модального окна */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 50%; /* Сдвигаем в центр */
            top: 50%; /* Сдвигаем вниз */
            width: 80%; /* Устанавливаем ширину: 80% от родителя */
            max-width: 500px; /* Максимальная ширина */
            height: auto; /* Высота по содержимому */
            overflow: auto;
            background-color: white; /* Цвет фона для видимости */
            transform: translate(-50%, -50%); /* Центрируем модальное окно */
            border-radius: 10px; /* Закругление углов */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Эффект тени */
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
     <script src="/js/deleteTransport.js" defer></script>
     <script src="/js/displayResults.js" defer></script>
     <script src="/js/fetchClients.js" defer></script>
     <script src="/js/openAddClientModal.js" defer></script>
     <script src="/js/transportModal.js" defer></script>
     <script src="/js/deleteClient.js" defer></script>
     <script src="/js/upDateClient.js" defer></script>
     <script src="/js/updateTransport.js" defer></script>
   </head>
   <body>
   <h1>База данных клиентов</h1>
   <div class="input-container">
       <button class="submit-button" onclick="fetchClients()">Поиск</button>
       <label for="name" class="input-label">Поиск клиента:</label>
       <input type="text" id="name" name="query" class="input-field" required onkeypress = "handleKeyPress(event)">
       <button class="submit-button" onclick="openAddClientModal()">Добавить клиента</button>
   </div>
   <script>
       function handleKeyPress(event) {
           if (event.key === 'Enter') {
               fetchClients();}}
</script>
   <table>
       <thead>
       <tr>
       </tr>
       </thead>
       <tbody id="results-body">
       <!-- Результаты поиска будут помещены сюда -->
    </tbody>
</table>

<!-- Модальное окно для добавления транспорта -->
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Добавить транспортное средство</h2>
        <input type="hidden" id="client-id">
        <label for="brand-name">Марка:</label>
        <input type="text" id="brand-name" class="input-field" required><br>
        <label for="model">Модель:</label>
        <input type="text" id="model" class="input-field" required><br>
        <label for="vin">VIN:</label>
        <input type="text" id="vin" class="input-field"><br>
        <label for="gos-number">Гос.номер:</label>
        <input type="text" id="gos-number" class="input-field"><br>
        <label for="year">Год выпуска:</label>
        <input type="number" id="year" class="input-field" min="1900" max="2100"><br>
        <label for="additional-info">Доп.информация:</label>
        <input type="text" id="additional-info" class="input-field"><br><br>
        <button class="submit-button" onclick="submitTransport()">Добавить транспорт</button>
    </div>
</div>

   <!-- Модальное окно для редактирования клиента -->
   <div id="edit-client-modal" class="modal" style="display: none;">
       <div class="modal-content">
           <span class="close-button">&times;</span>
           <h2>Редактировать клиента</h2>
           <form id="edit-client-form">
               <label for="client-name">Имя:</label>
               <input type="text" id="client-name-update" required>
               <br>
               <label for="client-lastname">Фамилия:</label>
               <input type="text" id="client-lastname-update" required>
               <br>
               <label for="client-nickname">Псевдоним:</label>
               <input type="text" id="client-nickname-update">
               <br>
               <label for="client-phone">Телефон:</label>
               <input type="tel" id="client-phone-update">
               <br>
               <label for="client-email">Год выпуска:</label>
               <input type="email" id="client-email-update">
               <br>
               <label for="client-company">Организация:</label>
               <input type="text" id="client-company-update">
               <br>
               <button type="submit">Сохранить изменения</button>
           </form>
       </div>
   </div>

   <!-- Модальное окно для редактирования транспорта -->
   <div id="edit-transport-modal" class="modal" style="display: none;">
       <div class="modal-content">
           <span class="close-button">&times;</span>
           <h2>Редактировать транспорт</h2>
           <form id="edit-transport-form">
               <label for="brand-name">Марка:</label>
               <input type="text" id="brand-name-update" required>
               <br>
               <label for="model">Модель:</label>
               <input type="text" id="model-update" required>
               <br>
               <label for="vin">VIN:</label>
               <input type="text" id="VIN-update">
               <br>
               <label for="gos-number">Гос.номер:</label>
               <input type="tel" id="gos-number-update">
               <br>
               <label for="year">Год выпуска:</label>
               <input type="text" id="year-update">
               <br>
               <label for="additional-info">Доп.информация:</label>
               <input type="text" id="info-update">
               <br>
               <button type="submit">Сохранить изменения</button>
           </form>
       </div>
   </div>


<!-- Модальное окно для подтверждения удаления клиента-->
<div id="confirm-modal-deleteClient" class="modal">
    <div class="modal-content">
        <p>Вы действительно хотите удалить клиента?</p>
        <button class="submit-button" onclick="deleteClient()">Да</button>
        <button class="submit-button" onclick="cancelDeleteClient()">Нет</button>
    </div>
</div>

   <!-- Модальное окно для подтверждения удаления транспорта-->
   <div id="confirm-modal" class="modal">
       <div class="modal-content">
           <p>Вы действительно хотите удалить это транспортное средство?</p>
           <button class="submit-button" onclick="executeDelete()">Да</button>
           <button class="submit-button" onclick="cancelDelete()">Нет</button>
       </div>
   </div>


<!-- Модальное окно для добавления клиента -->
<div id="add-client-modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeAddClientModal()">&times;</span>
        <h2>Добавить клиента</h2>
        <label for="client-name">Имя:</label>
        <input type="text" id="client-name" class="input-field" required><br>
        <label for="client-lastname">Фамилия:</label>
        <input type="text" id="client-lastname" class="input-field" required><br>
        <label for="client-nickname">Псевдоним:</label>
        <input type="text" id="client-nickname" class="input-field"><br>
        <label for="client-phone">Телефон:</label>
        <input type="tel" id="client-phone" class="input-field"><br>
        <label for="client-email">Электронная почта:</label>
        <input type="email" id="client-email" class="input-field"><br><br>
        <label for="client-company">Организация:</label>
        <input type="text" id="client-company" class="input-field"><br><br>
        <button class="submit-button" onclick="submitClient()">Добавить клиента</button>
    </div>
</div>

</body>
</html>