spring.application.name=GateWay
server.port=9090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
logging.level.org.springframework.jdbc=DEBUG
#---
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
#---
clientBase.url=http://192.168.1.135:8080
orderBook.url=http://192.168.1.135:8181