<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список клиентов и их транспортных средств</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 50px;
        }
        h1 {
            text-align: center;
        }
        .input-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .input-field {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
        }
        .submit-button {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
        }
        .submit-button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        .add-transport-btn {
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        .add-transport-btn:hover {
            background-color: darkgreen;
        }
        .delete-btn {
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        .delete-btn:hover {
            background-color: darkred;
        }
        /* Стили для модального окна */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script>
        async function fetchClients() {
            const query = document.getElementById('name').value;
            const response = await fetch('http://localhost:8080/clients?query=' + encodeURIComponent(query));
            const data = await response.json();
            displayResults(data);
        }

        function displayResults(data) {
            const tableBody = document.getElementById('results-body');
            tableBody.innerHTML = '';

            data.forEach(client => {
                const row = document.createElement('tr');

                const cell = document.createElement('td');
                const addTransportBtn = document.createElement('button');
                addTransportBtn.textContent = 'добавить транспорт';
                addTransportBtn.classList.add('add-transport-btn');

                addTransportBtn.addEventListener('click', () => {
                    openModal(client.id); // Передаем ID клиента
                });

                cell.appendChild(addTransportBtn);
                row.appendChild(cell);

                if (client.name != null) {
                    const clientName = document.createElement('td');
                    clientName.textContent = client.name;
                    row.appendChild(clientName);
                }

                if (client.lastName != null) {
                    const clientLastName = document.createElement('td');
                    clientLastName.textContent = client.lastName;
                    row.appendChild(clientLastName);
                }

                if (client.nickName != null) {
                    const clientNick = document.createElement('td');
                    clientNick.textContent = client.nickName;
                    row.appendChild(clientNick);
                }

                if (client.phone != null) {
                    const phone = document.createElement('td');
                    phone.textContent = client.phone;
                    row.appendChild(phone);
                }

                if (client.email != null) {
                    const email = document.createElement('td');
                    email.textContent = client.email;
                    row.appendChild(email);
                }

                tableBody.appendChild(row);

                client.transportList.forEach(transport => {
                    const transportRow = document.createElement('tr');

                    // Кнопка для удаления транспорта
                    const deleteBtn = document.createElement('button');
                    deleteBtn.textContent = 'Удалить';
                    deleteBtn.classList.add('delete-btn');
                    deleteBtn.addEventListener('click', () => {
                        confirmDelete(transport.id);
                    });
                    const deleteCell = document.createElement('td');
                    deleteCell.appendChild(deleteBtn);
                    transportRow.appendChild(deleteCell); // Добавляем ячейку с кнопкой удаления в начало строки

                    if (transport.brandName != null) {
                        const brand = document.createElement('td');
                        brand.textContent = transport.brandName;
                        transportRow.appendChild(brand);
                    }

                    if (transport.model != null) {
                        const model = document.createElement('td');
                        model.textContent = transport.model;
                        transportRow.appendChild(model);
                    }

                    if (transport.vin != null) {
                        const vin = document.createElement('td');
                        vin.textContent = transport.vin;
                        transportRow.appendChild(vin);
                    }

                    if (transport.gosNumber != null) {
                        const gosNumber = document.createElement('td');
                        gosNumber.textContent = transport.gosNumber;
                        transportRow.appendChild(gosNumber);
                    }

                    if (transport.year != null) {
                        const year = document.createElement('td');
                        year.textContent = transport.year;
                        transportRow.appendChild(year);
                    }

                    if (transport.addInform != null) {
                        const addInf = document.createElement('td');
                        addInf.textContent = transport.addInform;
                        transportRow.appendChild(addInf);
                    }

                    tableBody.appendChild(transportRow);
                });
            });
        }

        // Функция для подтверждения удаления
        let transportToDeleteId;

        function confirmDelete(transportId) {
            transportToDeleteId = transportId; // Сохраняем ID удаляемого транспорта
            document.getElementById('confirm-modal').style.display = 'block';
        }

        function cancelDelete() {
            transportToDeleteId = null;
            document.getElementById('confirm-modal').style.display = 'none';
        }

        async function executeDelete() {
            console.log(transportToDeleteId);
            if (transportToDeleteId) {
                await fetch(`http://localhost:8080/transport/${transportToDeleteId}`, {
                    method: 'DELETE',
                });
                transportToDeleteId = null;
                document.getElementById('confirm-modal').style.display = 'none';
                fetchClients(); // Обновляем список клиентов после удаления
            }
        }

        function openModal(clientId) {
            document.getElementById('modal').style.display = 'block';
            document.getElementById('client-id').value = clientId; // Сохраняем ID клиента
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }

        function submitTransport() {
            const clientId = document.getElementById('client-id').value;
            const brandName = document.getElementById('brand-name').value;
            const model = document.getElementById('model').value;
            const vin = document.getElementById('vin').value;
            const gosNumber = document.getElementById('gos-number').value;
            const year = document.getElementById('year').value;
            const addInform = document.getElementById('additional-info').value;

            const transportData = {
                brandName,
                model,
                vin,
                gosNumber,
                year,
                addInform
            };

            console.log(transportData);
            console.log(clientId);

            fetch('http://localhost:8080/transport', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'id': clientId
                },
                body: JSON.stringify(transportData),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Успех:', data);
                    closeModal();
                    fetchClients(); // Обновляем список клиентов после добавления
                })
                .catch((error) => {
                    console.error('Ошибка:', error);
                });
        }
    </script>
</head>
<body>
<h1>Поиск клиентов</h1>
<div class="input-container">
    <button class="submit-button" onclick="fetchClients()">Поиск</button>
    <label for="name" class="input-label">Поиск клиента:</label>
    <input type="text" id="name" name="query" class="input-field" required>
</div>

<table>
    <thead>
    <tr>
    </tr>
    </thead>
    <tbody id="results-body">
    <!-- Результаты поиска будут помещены сюда -->
    </tbody>
</table>

<!-- Модальное окно для добавления транспорта -->
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Добавить транспортное средство</h2>
        <input type="hidden" id="client-id">
        <label for="brand-name">Марка:</label>
        <input type="text" id="brand-name" class="input-field" required><br>
        <label for="model">Модель:</label>
        <input type="text" id="model" class="input-field" required><br>
        <label for="vin">VIN:</label>
        <input type="text" id="vin" class="input-field"><br>
        <label for="gos-number">Гос. номер:</label>
        <input type="text" id="gos-number" class="input-field"><br>
        <label for="year">Год выпуска:</label>
        <input type="number" id="year" class="input-field" min="1900" max="2100"><br>
        <label for="additional-info">Доп. информация:</label>
        <input type="text" id="additional-info" class="input-field"><br><br>
        <button class="submit-button" onclick="submitTransport()">Добавить транспорт</button>
    </div>
</div>

<!-- Модальное окно для подтверждения удаления -->
<div id="confirm-modal" class="modal">
    <div class="modal-content">
        <p>Вы действительно хотите удалить это транспортное средство?</p>
        <button class="submit-button" onclick="executeDelete()">Да</button>
        <button class="submit-button" onclick="cancelDelete()">Нет</button>
    </div>
</div>

</body>
</html>